<!DOCTYPE html>
<html class="h-100">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sticky-footer/">
    <link href="sticky-footer.css" rel="stylesheet">

    <title>BLOCKCHANGE 블록체인지</title>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }


        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        @font-face {
            font-family: 'InkLipquid';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/InkLipquid.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'NIXGONM-Vb';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .nanumsquare {
            font-family: 'NanumSquare', sans-serif !important;
        }

        .navbar {
            font-family: 'NanumSquare';
            background-color: #3C0078;
        }

        .nanumsquare {
            font-family: 'NanumSquare', sans-serif !important;
        }

        .pagenumber {
            text-align: center;
        }

        .nixgonm {
            font-family: 'NIXGONM-Vb';
        }

        .footer {
            background-color: lightgray;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" style="font-size: 2rem;" href="/">BlockChange</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="/">About 블록체인</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="/portfolio/">블록체인 기본원리</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="/portfolio/">블록체인의 종류</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-item nav-link active" href="/accounts/signup/">활용 분야</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="/accounts/login/">에스토니아에서는</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="/accounts/login/">교육프로그램</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>

    <div class="container nanumsquare" style="margin-top: 5rem;">
        <div class="row">

            <div class="col-6">

                <p class="h1 text-center">Bitcoin 비트코인</p><br>
                <ul>
                    <li>비트 코인은 컴퓨터에서 정보의 기본 단위인 비트(bit)와 동전(coin)의 합성어
                    </li>
                    <li>사토시 나카모토라는 필명의 프로그래머가 개발한 것으로, 실제 생활에서 쓰이는 화폐가 아니라 온라인 거래상에서 쓰이는 가상화폐
                    </li>
                </ul>

                <br><br><br>
            </div>
            <div class="col-6">
                <p class="h1 text-center">Ethereum 이더리움</p><br>
                <ul>
                    <li>이더리움(Ethereum)은 블록체인 기술을 여러 분야에 접목할 수 있도록 업그레이드 한 기술</li>
                    <li>이더리움은 금융거래에 한정, 특화된 기존 블록체인 시스템을 금융거래 이외의 모든 분야로 확장</li>
                </ul>

            </div>
        </div>



    </div>
    </div>
    </div>
    </div>

    <footer class="footer mt-auto py-3">
        <div class="container">
            <span class="text-muted">2019. 덕성여자대학교 글로벌챌린저 블록체인지</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>